spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=db-vivaperifa
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=password
server.port=8080
cors.origins=${CORS_ORIGINS:http://localhost:3000}