# Configurações do MongoDB
spring.data.mongodb.host=localhost      # Endereço do servidor MongoDB
spring.data.mongodb.port=27017           # Porta do servidor MongoDB
spring.data.mongodb.database=Evento  # Nome do banco de dados MongoDB
spring.data.mongodb.username=usuario    # Nome de usuário do MongoDB (opcional)
spring.data.mongodb.password=senha      # Senha do MongoDB (opcional)